apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: e3wik07z5-python 
  janus-idp.io/tekton: e3wik07z5-python
  backstage.io/kubernetes-id: e3wik07z5-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: e3wik07z5-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml